SetVariable [ $autoCommitWasOn ; Get(AutoCommitState) = 0 ]
Set Auto-Commit[Off]

Set Variable [ $customerID ; "Customer123" ]
Set Variable [ $productIDs ; List ( "Product1" ; "Product2" ) ]

Try
    // Create parent invoice
    Go to Layout [ "Invoice " ]
    New Record
    Set Field [ Invoice::date ; Get(CurrentDate) ]
    Set Field [ Invoice::customerID ; $customerID ]
    Set Variable [ $invoiceID ; Invoice::id ]
    
		// Create related line items
    // this will exit if go to layout fails (e.g. a trigger cancels, or permissions, or wrong layout name...)
    Go To Layout [ "LineItem" ]
    Set Variable [ $i ; 0 ]
    Loop
      Set Variable [ $i ; $i + 1 ]
      Exit Loop If [ $i > ValueCount ( $productIDs ) ]
      New Record
      Set Field [ LineItem::invoiceID ; $invoiceID ]
      Set Field [ LineItem::productID ; GetValue ( $productIDs ; $i ) ]
    End Loop

    Go To Layout [ "Email" ]
    New Record
    Set Field [ Email::invoiceID ; $invoiceID ]
    Set Field [ Email::customerID ; $customerID ]
    Set Field [ Email::title ; "Order Confirmation" ]
    Set Field [ Email::body ; "Thanks for your order!" ]

    Commit Record/Request
    Go To Layout [ original ]

Catch // (Optional)
    Revert Record/Request
    Go To Layout [ original ]
    Set Variable [ $message ; JSONGetElement ( Get(ErrorInfo) ; "message" ) ]
    Set Variable [ $lineNum ; JSONGetElement ( Get(ErrorInfo) ; "lineNumber" ) ]
    Show Custom Dialog [ Title: "Error" ; Message: "Error on line: " & $lineNum & ": " & $message ]
End Try

// restore the auto-commit state, just like the error capture/abort states
If [ $autoCommitWasOn ]
    Set Auto-Commit[On]
End If

